# derper options
TS_DERP_HOSTNAME=derp.example.com
TS_DERP_VERIFY_CLIENTS=true
TS_DERP_LISTEN_PORT=4443
TS_DERP_STUN_PORT=3478

TS_RUN_TAILSCALE=true

# tailscaled options, see https://tailscale.com/kb/1282/docker#parameters
TS_AUTHKEY="ENTER YOUR TAILSCALE AUTH KEY HERE"
TS_HOSTNAME="derp"

# if you didnt put the tags in the authkey you can do this instead
TS_EXTRA_ARGS="--advertise-tags=tag:derpers"

# Set to true if you have issues with TUN
TS_USERSPACE=false

# you (probably) dont want to touch these
TS_ACCEPT_DNS=false
TS_STATE_DIR=/var/lib/tailscale
TS_AUTH_ONCE=true
